
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>UHP Executive Deployment → Continuum</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
  <div class="min-h-screen w-full bg-gradient-to-b from-gray-50 to-white text-gray-900">
    <div class="mx-auto max-w-4xl px-4 py-8">
      <header class="mb-8 text-center">
        <h1 class="text-3xl font-bold tracking-tight text-gray-800">UHP Executive Deployment → Continuum</h1>
        <p class="mt-2 text-sm text-gray-600">Guided pathway with document links for each phase of the leadership experience.</p>
      </header>

      <div class="space-y-10">

        <section>
          <h2 class="text-xl font-semibold text-gray-700 mb-2">1. Discovery & Intake</h2>
          <p class="text-sm text-gray-600 mb-2">Capture executive goals, pain points, and define success for the deployment.</p>
          <a href="https://drive.google.com/drive/folders/1IlC5x6siWZmR5cGOIqWXzPQ-WOueJgOl" 
             target="_blank" 
             class="inline-block rounded bg-blue-600 px-4 py-2 text-sm text-white hover:bg-blue-700">
            Open Discovery Materials
          </a>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-gray-700 mb-2">2. Coach Synthesis (Pre)</h2>
          <p class="text-sm text-gray-600 mb-2">Feedback analysis, draft blueprint prompts, and Birkman interpretation.</p>
          <a href="https://drive.google.com/drive/folders/1IlC5x6siWZmR5cGOIqWXzPQ-WOueJgOl" 
             target="_blank" 
             class="inline-block rounded bg-blue-600 px-4 py-2 text-sm text-white hover:bg-blue-700">
            Open Synthesis Documents
          </a>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-gray-700 mb-2">3. Executive Deployment</h2>
          <p class="text-sm text-gray-600 mb-2">Immersive team experience, behavioral observation, and operator drills.</p>
          <a href="https://drive.google.com/drive/folders/1IlC5x6siWZmR5cGOIqWXzPQ-WOueJgOl" 
             target="_blank" 
             class="inline-block rounded bg-blue-600 px-4 py-2 text-sm text-white hover:bg-blue-700">
            Open Event Materials
          </a>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-gray-700 mb-2">4. Post-Event Consolidation</h2>
          <p class="text-sm text-gray-600 mb-2">Blueprint finalization, team commitments, post-event surveys and readouts.</p>
          <a href="https://drive.google.com/drive/folders/1IlC5x6siWZmR5cGOIqWXzPQ-WOueJgOl" 
             target="_blank" 
             class="inline-block rounded bg-blue-600 px-4 py-2 text-sm text-white hover:bg-blue-700">
            Open Consolidation Documents
          </a>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-gray-700 mb-2">5. Continuum (12-Month)</h2>
          <p class="text-sm text-gray-600 mb-2">Quarterly workshops, executive coaching, and digital reinforcement assets.</p>
          <a href="https://drive.google.com/drive/folders/1IlC5x6siWZmR5cGOIqWXzPQ-WOueJgOl" 
             target="_blank" 
             class="inline-block rounded bg-blue-600 px-4 py-2 text-sm text-white hover:bg-blue-700">
            Open Continuum Plan
          </a>
        </section>

        <section>
          <h2 class="text-xl font-semibold text-gray-700 mb-2">6. Measurement & ROI</h2>
          <p class="text-sm text-gray-600 mb-2">Ongoing dashboards, surveys, and ROI summaries.</p>
          <a href="https://drive.google.com/drive/folders/1IlC5x6siWZmR5cGOIqWXzPQ-WOueJgOl" 
             target="_blank" 
             class="inline-block rounded bg-blue-600 px-4 py-2 text-sm text-white hover:bg-blue-700">
            Open Metrics & ROI Resources
          </a>
        </section>

      </div>

      <footer class="mt-16 text-center text-xs text-gray-500">
        Hosted by Netlify | UHP Leadership Development Hub
      </footer>
    </div>
  </div>
</body>
</html>
